<section>
	<div class="container">
		<div class="row justify-content-md-center mt-5 mb-5 align-items-center">
			<div class="col-sm-12">
				<h2 class="text-center">Contact us</h1>
					<form action="" class="form-control-lg">
						<div class="form-group">
							<label for=""> Subject</label>
							<input type="text" name="subject" class="form-control" id="">
						</div>
						<div class="form-group">
							<label for=""> Email</label>
							<input type="text" name="email" class="form-control" id="">
						</div>
						<div class="form-group">
							<label for=""> Message</label>
							<textarea name="message" id="" cols="30" rows="10" class="form-control"></textarea>
						</div>
						<input type="submit" value="Submit" class="btn btn-product btn-block">
					</form>
			</div>
		</div>
	</div>
</section>