<div class="row d-block">
    <div class="featured img-fluid w-full">
        <h1 class="title">Welcome to our Shop</h1>
        <p class="subtitle">Your favorite products at the distance of one click</p>
        <a class="btn btn-primary" href="/products">
            <i class="fa fa-shopping-car">
            </i>
            View Products
        </a>
    </div>
</div>
<section>
    <h2 class="h2 text-center my-5 pb-5">Recently Added Products</h2>
    <!-- <div class="row justify-content-md-center mt-5 mb-5" id="products" onload="requestProducts()">
    </div> -->
</section>
<script>
    function requestProducts() {
  $.ajax({
    url: "products",
    type: "POST",
    success: function (res) {
      let products = JSON.parse(res);
      let template = "";
      products.forEach((product) => {
        template += `
                <div class="col-sm-3">
                <div class="card-deck">
                    <a class="text-decoration-none product-link font-weight-bold" href="product/${product.id}">
                        <div class="card shadow-sm shadow-lg product text-center my-2">
                            <img src="${product.img}" class="card-img-top align-self-center img-fluid" width=360 height=240 alt="${product.name}">
                            <div class="card-body">
                                
                                <h3 class="card-title">${product.name}</h3>
                                <span class="card-text">$${product.price}</span>
                            </div>
                            <div class="card-footer">
                                <button href="product/${product.id}" class="btn btn-product">
                                 <i class="fa fa-shopping-cart"></i> View Product
                                </button>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>`;
      });
      $("#products").html(template);
    },
  });
}

</script>