<section>
    <h2 class="h2 text-center pb-5">
        Recently Added Products
    </h2>
    <div class="row justify-content-md-center mt-5 mb-5 align-items-center" id="products">
        <?php if (is_array($products))
            foreach ($products as $product) { ?>
            <div class="col-sm-3">
                <div class="card-deck">
                    <a class="text-decoration-none product-link font-weight-bold" href="product">
                        <div class="card shadow-sm shadow-lg product text-center my-2">
                                <img src="<?= $product->getImageUrl() ?>" class="card-img-top align-self-center img-fluid" width=360 height=240 alt="<?= $product->getName() ?>">
                                <div class="card-body">
                                    <h3 class="card-title"><?= $product->getName() ?></h3>
                                    <span class="card-text"><?= $product->getprice() ?></span>
                                </div>
                                <div class="card-footer">
                                    <a href="product/<?php echo $product->getId() ?>" class="btn btn-product">
                                        <i class="fas fa-shopping-cart"></i> View Product
                                    </a>
                                </div>
                        </div>
                    </a>
                </div>
            </div>
        <?php } ?>
    </div>
</section>